# CloudPasswordManager

./: .editorconfig  .gitattributes  CloudPasswordManager.slnx  Directory.Build.props  Directory.Packages.props
.github/: dependabot.yml
.github/workflows/: ci.yml
src/CloudPasswordManager.Api/: CloudPasswordManager.Api.csproj  Placeholder.cs
src/CloudPasswordManager.App/: CloudPasswordManager.App.csproj  Placeholder.cs
src/CloudPasswordManager.Core/: CloudPasswordManager.Core.csproj  Placeholder.cs
src/CloudPasswordManager.Crypto/: CloudPasswordManager.Crypto.csproj  InMemoryNonceCounterStore.cs  Placeholder.cs  VaultCryptoService.cs
src/CloudPasswordManager.Crypto/Interfaces/: INonceCounterStore.cs  IVaultCryptoService.cs
src/CloudPasswordManager.Crypto/Models/: AadFields.cs  NonceReservation.cs  PlainVault.cs  UnlockKey.cs  VaultEntry.cs  VaultEnvelope.cs
tests/CloudPasswordManager.Api.U.Tests/: CloudPasswordManager.Api.U.Tests.csproj
tests/CloudPasswordManager.Core.U.Tests/: CloudPasswordManager.Core.U.Tests.csproj
tests/CloudPasswordManager.Crypto.U.Tests/: CloudPasswordManager.Crypto.U.Tests.csproj
tests/CloudPasswordManager.Crypto.U.Tests/When_aad_field_is_modified/: Then_Decrypt_throws.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_ciphertext_is_tampered/: Then_Decrypt_throws.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_encryption_counter_is_reused/: Then_Encrypt_throws.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_key_derivation_input_changes/: Then_derived_key_is_different.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_key_derivation_inputs_are_identical/: Then_derived_key_is_deterministic.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_master_password_has_unicode/: Then_key_derivation_is_NFC_normalized.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_tag_is_modified/: Then_Decrypt_throws.cs
tests/CloudPasswordManager.Crypto.U.Tests/When_vault_is_encrypted_and_decrypted/: Then_plaintext_matches_original.cs
