<Solution>
  <Folder Name="/src/">
    <Project Path="src/CloudPasswordManager.Api/CloudPasswordManager.Api.csproj" />
    <Project Path="src/CloudPasswordManager.App/CloudPasswordManager.App.csproj" />
    <Project Path="src/CloudPasswordManager.Core/CloudPasswordManager.Core.csproj" />
    <Project Path="src/CloudPasswordManager.Crypto/CloudPasswordManager.Crypto.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CloudPasswordManager.Api.U.Tests/CloudPasswordManager.Api.U.Tests.csproj" />
    <Project Path="tests/CloudPasswordManager.Core.U.Tests/CloudPasswordManager.Core.U.Tests.csproj" />
    <Project Path="tests/CloudPasswordManager.Crypto.U.Tests/CloudPasswordManager.Crypto.U.Tests.csproj" />
  </Folder>
</Solution>
