<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloudPasswordManager.Crypto</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CloudPasswordManager.Crypto.U.Tests" />
  </ItemGroup>
</Project>